# Tini

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/glut/tini/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/glut/tini/data/dao/: ContactsDaoTest.java  UserDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/glut/tini/: MainActivity.java
app/src/main/java/edu/glut/tini/activity/: BaseActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/edu/glut/tini/adapter/: AddContactAdapter.java  ContactsToFriendsListItemAdapter.java  ConversationListAdapter.java  EMMessageListenerAdapter.java  FriendsListAdapter.java  MessageListAdapter.java  ScreenSlidePagerAdapter.java  SearchResultItemAdapter.java
app/src/main/java/edu/glut/tini/app/: IMApplication.java
app/src/main/java/edu/glut/tini/contract/: AddContactsContract.java  ChatContract.java  FriendsContract.java  LoginContract.java  MainContract.java  RegisterContract.java  SplashContract.java
app/src/main/java/edu/glut/tini/data/: AppDatabase.java
app/src/main/java/edu/glut/tini/data/dao/: ContactsDao.java  UserDao.java
app/src/main/java/edu/glut/tini/data/entity/: ContactItem.java  Contacts.java  User.java
app/src/main/java/edu/glut/tini/data/item/: FriendsListItem.java
app/src/main/java/edu/glut/tini/data/setting/: SettingDataStore.java
app/src/main/java/edu/glut/tini/presenter/: AddContactsPresenter.java  BasePresenter.java  ChatPresenter.java  FriendsPresenter.java  LoginPresenter.java  MainPresenter.java  RegisterPresenter.java  SplashPresenter.java
app/src/main/java/edu/glut/tini/ui/: MainActivity.java
app/src/main/java/edu/glut/tini/ui/activity/: AboutActivity.java  AddContactActivity.java  BaseActivity.java  ChatActivity.java  ColorLensActivity.java  LoginActivity.java  RegisterActivity.java  SearchableActivity.java  Settings2Activity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/edu/glut/tini/ui/fragment/: AccountFragment.java  BaseFragment.java  ConversationFragment.java  FriendsFragment.java  SettingsFragment.java
app/src/main/java/edu/glut/tini/utils/: QRCodeUtils.java  StatusBarUtils.java  StringUtils.java
app/src/main/java/edu/glut/tini/utils/factory/: FragmentFactory.java
app/src/main/java/edu/glut/tini/widget/: ActionContactShowListItem.java  ConversationListItemView.java  FriendsListItemView.java  RecMessageItemView.java  SearchResultItem.java  SendMessageItemView.java  SlideBar.java
app/src/main/res/drawable/: btn_send.xml  divider.xml  ic_about.xml  ic_dark_mode.xml  ic_dynamic.xml  ic_game.xml  ic_log_out.xml  ic_music_icon.xml  ic_read.xml  ic_run.xml  ic_send.xml  ic_voice.xml  layout_count_bg.xml
app/src/main/res/drawable-xhdpi/: edit_bg.xml
app/src/main/res/layout/: action_contact_show_list_item.xml  activity_add_contact.xml  activity_chat.xml  activity_color_lens.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_splash.xml  chat_header.xml  count.xml  dialog_theme_picker.xml  em_contact_item.xml  fragment_account.xml  fragment_conversation.xml  fragment_friends.xml  receive_msg_item.xml  search_result_item.xml  send_msg_item.xml  settings_activity.xml  show_qr_code.xml  view_conversation_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  long_click_popup_conversation_item_.xml  top_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/edu/glut/tini/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
