<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_message"
        android:enabled="true"
        android:icon="@drawable/ic_message_black_48dp"
        android:title="@string/text_label_conversation"/>

    <item
        android:id="@+id/page_friends"
        android:enabled="true"
        android:icon="@drawable/ic_contact_mail_black_48dp"
        android:title="@string/text_label_friends"/>
    <item
        android:id="@+id/page_account"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle_black_48dp"
        android:title="@string/text_label_account"/>
</menu>