<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/push_notification_title">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="@string/push_notification_key"
            app:title="@string/do_not_Disturb" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about_contact">
        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/accept_invitation_key"
            app:title="@string/accept_nvitation_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/login_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/remember_password_key"
            app:title="@string/login_title" />

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:dependency="@string/remember_password_key"
            app:key="@string/auto_login_key"
            app:summary="@string/auto_login_summary"
            app:title="@string/auto_login_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/dark_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/dark_mode_key"
            app:title="@string/dark_mode_auto" />

        <ListPreference
            app:entries="@array/dark_entries"
            app:entryValues="@array/dark_values"
            app:key="@string/dark_mode_select_key"
            app:title="@string/select_manually_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:key="reply"
            app:title="@string/reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="sync"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:dependency="sync"
            app:key="attachment"
            app:summaryOff="@string/attachment_summary_off"
            app:summaryOn="@string/attachment_summary_on"
            app:title="@string/attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>