<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.fragment.AccountFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"/>

        <com.google.android.material.card.MaterialCardView
            app:cardElevation="@dimen/card_elevation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:layout_marginStart="@dimen/layout_margin"
            android:layout_marginEnd="@dimen/layout_margin"
           >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/image_avatar"
                        android:layout_width="@dimen/image_avatar"
                        android:layout_height="@dimen/image_avatar"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/layout_margin"
                        app:srcCompat="@mipmap/logo"
                        android:scaleType="centerCrop"
                        />

                    <LinearLayout
                        android:layout_toEndOf="@+id/image_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <!-- Title, secondary and supporting text -->
                        <TextView
                            android:id="@+id/label_username"
                            android:layout_width="wrap_content"
                            tools:text="骑牛上高速"
                            android:layout_height="wrap_content"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            />
                        <TextView
                            tools:text="2341274"
                            android:id="@+id/label_username_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:textAppearance="?attr/textAppearanceBody2"
                            android:textColor="?android:attr/textColorSecondary"
                            />
                    </LinearLayout>

                    <ImageView
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:id="@+id/icon_qr_code"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_qr_code_scanner_black_36"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="24dp"/>


                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.card.MaterialCardView
            app:cardElevation="@dimen/card_elevation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp">
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/dynamic"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="68dp">
                    <ImageView
                        android:id="@+id/icon_dynamic"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_dynamic"
                        android:layout_height="30dp"
                        android:contentDescription="TODO" />

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_toEndOf="@id/icon_dynamic"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/icon_textview_margin"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="@dimen/input_label"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/label_dynamic"
                        tools:ignore="RelativeOverlap" />

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        android:layout_height="30dp"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <RelativeLayout
                    android:id="@+id/game"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="68dp">
                    <ImageView
                        android:id="@+id/icon_game"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_game"
                        android:layout_height="30dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_toEndOf="@+id/icon_game"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/icon_textview_margin"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="@dimen/input_label"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/label_game"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        android:layout_height="30dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <RelativeLayout
                    android:id="@+id/music"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="68dp">
                    <ImageView
                        android:id="@+id/icon_music"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_music_icon"
                        android:layout_height="30dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_toEndOf="@+id/icon_music"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/icon_textview_margin"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="@dimen/input_label"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/label_music"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        android:layout_height="30dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <RelativeLayout
                    android:id="@+id/read"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="68dp">
                    <ImageView
                        android:id="@+id/icon_read"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_game"
                        android:layout_height="30dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_toEndOf="@+id/icon_read"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/icon_textview_margin"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="@dimen/input_label"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/label_read"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        android:layout_height="30dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <RelativeLayout
                    android:id="@+id/sports"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="68dp">
                    <ImageView
                        android:id="@+id/icon_sport"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_run"
                        android:layout_height="30dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_toEndOf="@+id/icon_sport"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/icon_textview_margin"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="@dimen/input_label"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/label_sport"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        android:layout_height="30dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />

                <RelativeLayout
                    android:id="@+id/settings"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="68dp">
                    <ImageView
                        android:id="@+id/icon_settings"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_settings_24"
                        android:layout_height="30dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_toEndOf="@id/icon_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/icon_textview_margin"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="@dimen/input_label"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/Setting"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        android:layout_height="30dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />
                <RelativeLayout
                    android:id="@+id/about"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="68dp">
                    <ImageView
                        android:id="@+id/icon_about"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_about"
                        android:layout_height="30dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_toEndOf="@id/icon_about"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/icon_textview_margin"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="@dimen/input_label"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/about"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        android:layout_height="30dp"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginStart="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/layout_margin"
                    android:layout_height="1dp"
                    android:background="?android:attr/dividerVertical" />
                <RelativeLayout
                    android:id="@+id/logout"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="68dp">
                    <ImageView
                        android:id="@+id/icon_logout"
                        android:layout_marginStart="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_log_out"
                        android:layout_height="30dp"/>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_toEndOf="@id/icon_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/icon_textview_margin"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:textSize="@dimen/input_label"
                        style="@style/TextAppearance.AppCompat.Body1"
                        android:text="@string/text_label_logout"/>

                    <ImageView
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/layout_margin"
                        android:layout_centerVertical="true"
                        android:layout_width="30dp"
                        android:src="@drawable/ic_baseline_chevron_right_24"
                        android:layout_height="30dp"/>
                </RelativeLayout>
            </LinearLayout>
            </ScrollView>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</FrameLayout>